@import '/static/css/index.acss'; 
 .cml-024f99f1.cml-checkbox {
  margin: 10rpx;
}
.cml-024f99f1.cml-checkbox-wrap {
  padding: 11rpx 0;
  word-break: break-word;
  word-wrap: break-word;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  line-height: 1.5;
  position: relative;
}
.cml-024f99f1.cml-checkbox-checked {
  width: 32rpx;
  height: 32rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.cml-024f99f1.cml-checkbox-uncheck {
  width: 32rpx;
  height: 32rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.cml-024f99f1.cml-checkbox-label {
  color: #666;
  font-weight: 400;
  font-size: 32rpx;
}
.cml-024f99f1.inner-icon {
  width: 32rpx;
  height: 32rpx;
}
