<template>
  <view>
    <view>maintext: {{maintext}}</view>
    <view>childtext: {{childtext}}</view>
    <view c-bind:tap="tap">点击文字，更新childtext值为childtext</view>
  </view>
</template>

<script>
import store from '../../store/index';
import cml from 'chameleon-api';
class Index  {
  data = {
    title: "chameleon",
    chameleonSrc: require('../../assets/images/chameleon.png')
  }
  computed = {
    ...store.mapGetters({
      'maintext': 'getMainText',
      'childtext': 'getChildText'
    })
  }
  methods = {
    ...store.mapMutations({
      'setChildText': 'setChildText'
    }),
    tap () {
      this.setChildText('ChildText');
      cml.navigateTo({
        path: '/pages/child/child'
      })
    }
  }
}

export default new Index();

</script>
<style>

.scroller-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "demo-com": "/components/demo-com/demo-com"
    }
  },
  "wx": {
    "navigationBarTitleText": "主包",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "主包",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "tt": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
