<template>
  <app router-config="{{routerConfig}}"></app>
</template>

<script>
import routerConfig from '../router.config.json';
import store from '../store';

class App {
  data = {
    routerConfig,
    store
  }
  created(res) {
  }
}

export default new App();
</script>

<style>

</style>

<script cml-type="json">
{
  "wx": {
    "window": {
      "backgroundTextStyle":"light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "Chameleon",
      "navigationBarTextStyle":"black"
    },
    "subPackages": [
      {
        "root": "child1",
        "name": "child1",
        "pages": [
          "pages/child/child"
        ]
      },
      {
        "root": "child2",
        "name": "child2",
        "pages": [
          "pages/child/child"
        ]
      }
    ]
  },
  "alipay": {
      "window": {
        "backgroundTextStyle":"light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Chameleon",
        "navigationBarTextStyle":"black"
      },
      "subPackages": [
      {
        "root": "child1",
        "name": "child1",
        "pages": [
          "pages/child/child"
        ]
      },
      {
        "root": "child2",
        "name": "child2",
        "pages": [
          "pages/child/child"
        ]
      }
    ]
  }
}
</script>