<template>
  <view>
    <view>maintext: {{maintext}}</view>
    <view>childtext: {{childtext}}</view>
    <view c-bind:tap="tap">点击文字，更新maintext值为maintext 跳转到子包2</view>
  </view>
</template>

<script>
const store = getApp().data.store
import cml from 'chameleon-api';

class Index  {
  data = {
    title: "chameleon"
  }
  computed = {
    ...store.mapGetters({
      'maintext': 'getMainText',
      'childtext': 'getChildText'
    })
  }
  methods = {
    ...store.mapMutations({
      'setMainText': 'setMainText'
    }),
    tap () {
      this.setMainText('MainText');
      cml.navigateTo({
        path: '/child2/pages/child/child'
      })
    }
  }
}

export default new Index();

</script>
<style>

.scroller-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

</style>
<script cml-type="json">
{
  "base": {
    
  },
  "wx": {
    "navigationBarTitleText": "子包1",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "子包1",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "tt": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
